<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="image_src" href="/static/main.png">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>YouTube Channels Every Developer Should Follow in 2020 | The Blogging Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="youtube,channels,channel,developer,follow,code,coding,programming,java,node,react,angular" />
  
  
  
  
  <meta name="description" content="YouTube has become an ultimate source of Tutorials for the Programmers in the past few years.  In fact, video tutorials can be the best source material if you&#39;re getting started with a new technology.">
<meta property="og:type" content="article">
<meta property="og:title" content="YouTube Channels Every Developer Should Follow in 2020">
<meta property="og:url" content="https://thebloggingdeveloper.in/2020/06/14/youtube-channels-every-developer-should-follow-in-2020/index.html">
<meta property="og:site_name" content="The Blogging Developer">
<meta property="og:description" content="YouTube has become an ultimate source of Tutorials for the Programmers in the past few years.  In fact, video tutorials can be the best source material if you&#39;re getting started with a new technology.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thebloggingdeveloper.in/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-main.png">
<meta property="article:published_time" content="2020-06-14T11:54:49.000Z">
<meta property="article:modified_time" content="2020-08-10T17:55:59.538Z">
<meta property="article:author" content="Aakash Varma">
<meta property="article:tag" content="youtube">
<meta property="article:tag" content="channels">
<meta property="article:tag" content="channel">
<meta property="article:tag" content="developer">
<meta property="article:tag" content="follow">
<meta property="article:tag" content="code">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="java">
<meta property="article:tag" content="node">
<meta property="article:tag" content="react">
<meta property="article:tag" content="angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thebloggingdeveloper.in/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-main.png">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
     -->
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 4.2.1"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="The Blogging Developer" rel="home"> The Blogging Developer </a>
            
          </h1>

          
            <div class="site-description">The Blogging Develoeper is all about Blogging and Development!</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer" style="margin-bottom: 0px; padding-bottom: 0px;">
        
          <section id="main" style="float:none;"><article id="post-youtube-channels-every-developer-should-follow-in-2020" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template" style="border: 1px solid #060608; box-shadow: 4px 4px #060608;">
    <div style="padding-top:16px; padding-left:16px; padding-right: 16px;">
      
        <header class="article-header">
          
  
    <h1 class="thumb" class="article-title" itemprop="name" style="font-size: 1.8em;">
      YouTube Channels Every Developer Should Follow in 2020
    </h1>
  
 
        </header>
      
      <div class="article-meta" style="margin:5px 0px 10px 0px;">
        
	Posted on <a href="/2020/06/14/youtube-channels-every-developer-should-follow-in-2020/" class="article-date">
	  <time datetime="2020-06-14T11:54:49.000Z" itemprop="datePublished">June 14, 2020</time>
	</a>

        
	<span id="busuanzi_container_page_pv">
		[Read count: <span id="busuanzi_value_page_pv"></span> ]
	</span>

      </div>
      
    </div>
    <!-- <div style="padding:4px"> -->
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-main.png" rel="gallery_ckdotmi1m0008bsou8sn6b85y">
        <img src="/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-main.png" itemprop="image">
      </a>
    
  </div>
</div>

    <!-- </div> -->
    <div style="padding-left:16px; padding-right: 16px; padding-bottom: 16px;">
   
   
    <div class="article-entry" itemprop="articleBody">
      
        <div style="background-color:#F3F5F9; margin-top:15px; text-align:justify; padding: 10px; border-radius:5px">
        YouTube has become an ultimate source of Tutorials for the Programmers in the past few years.  In fact, <strong>video tutorials can be the best source material</strong> if you're getting started with the a technology. So here, I've made a list of some youtube channels which you should be watching to learn new tech in 2020.

</div>

<h2 style="margin-bottom:0px"> 1.Traversy Media </h2><hr style="border-top:1px dashed grey">
<img src="/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-traversy-media.png" alt="For : VanillaJS | Python | Node.js | ReactJS | Angular | Front - End Development" style="margin-top:10px"/>
<div style="padding-left:15px; padding-right:15px;">
    <p style= " margin-top:10px; margin-bottom:5px;text-align: justify ">
        Brad, the tutor at the Traversy Media, is a lot famous for his <b>crash-courses</b>. When I have to deliver something in the technology I'm totally unaware of, I always watch brad's crash courses before getting started!
    </p>
    <div style="text-align:center; font-size:1.2em">
        <b>Link : <a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA" target="_blank" rel="noopener" style="cursor:pointer">Traversy Media</a></b>
    </div>

</div>


<h2 style="margin-bottom:0px"> 2. codebasics </h2><hr style="border-top:1px dashed grey">
<img src="/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-codebasics.png" alt="For : Python | Machine Learning | Data Science" style="margin-top:10px"/>
<div style="padding-left:15px; padding-right:15px;">
    <p style= " margin-top:10px; margin-bottom:5px;text-align: justify ">
        Dhawal Patel, having more than 15 years of working as a software engineer; has also worked with <b>Nvidia Graphics</b> and <b>Bloomberg LP</b>. Also, he's a great tutor.
    </p>
    <div style="text-align:center; font-size:1.2em">
        <b>Link : <a href="https://www.youtube.com/channel/UCh9nVJoWXmFb7sLApWGcLPQ" target="_blank" rel="noopener" style="cursor:pointer">codebasics</a></b>
    </div>
</div>


<h2 style="margin-bottom:0px"> 3. Academind </h2><hr style="border-top:1px dashed grey">
<img src="/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-academind.png" alt="For : Almost Evey JS Technlology | PHP Frameworks | Flutter | GIT | Cloud Basics" style="margin-top:10px"/>
<div style="padding-left:15px; padding-right:15px;">
    <p style= " margin-top:10px; margin-bottom:5px;text-align: justify ">
        Whether you want to have look at <b>Angular</b> Tutorials or Guides, <b>Vue.js</b>, other Frontend Development Content or <b>Data Science</b> Topics or anything else - you're probably right!
    </p>
    <div style="text-align:center; font-size:1.2em">
        <b>Link : <a href="https://www.youtube.com/channel/UCSJbGtTlrDami-tDGPUV9-w" target="_blank" rel="noopener" style="cursor:pointer">Academind</a></b>
    </div>
</div>


<h2 style="margin-bottom:0px"> 4. Programming with Mosh</h2><hr style="border-top:1px dashed grey">
<img src="/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-programming-with-mosh.png" alt="For : Programming Basics | React | Redux | Design Patterns | Python | VanillaJS" style="margin-top:10px"/>
<div style="padding-left:15px; padding-right:15px;">
    <p style= " margin-top:10px; margin-bottom:5px;text-align: justify ">
        This channel is a holy grail of one of the best tutorials. Mosh teaches about <b>React</b>, <b>React - Native</b>, <b>Redux</b>, <b>Data Structures</b>, <b>Design Patterns</b>, <b>Python</b>, and many more technologies.
    </p>
    <div style="text-align:center; font-size:1.2em">
        <b>Link : <a href="https://www.youtube.com/user/programmingwithmosh" target="_blank" rel="noopener" style="cursor:pointer">Programming with Mosh</a></b>
    </div>
</div>


<h2 style="margin-bottom:0px"> 5. Design Course</h2><hr style="border-top:1px dashed grey">
<img src="/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-design-course.png" alt="For : UI/UX" style="margin-top:10px"/>
<div style="padding-left:15px; padding-right:15px;">
    <p style= " margin-top:10px; margin-bottom:5px;text-align: justify ">
        Gary has created close to 100 courses from <b>graphic design</b> to <b>advanced frontend development</b>. He has also worked with Envato Network's <b>TutsPlus.com</b>, <b>DigitalTutors.com</b>, <b>Pluralsight.com</b>, <b>LinkedIn Learning</b> & <b>Lynda.com</b>.
    </p>
    <div style="text-align:center; font-size:1.2em">
        <b>Link : <a href="https://www.youtube.com/user/DesignCourse" target="_blank" rel="noopener" style="cursor:pointer">Design Course</a></b>
    </div>
</div>

<h2 style="margin-bottom:0px"> 6. Edureka!</h2><hr style="border-top:1px dashed grey">
<img src="/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-edureka.png" alt="For : Python | DevOps | Cloud | Programming | BigData | AI" style="margin-top:10px"/>
<div style="padding-left:15px; padding-right:15px;">
    <p style= " margin-top:10px; margin-bottom:5px;text-align: justify ">
        Edureka! a live & interactive <b>e-learning</b> platform with the mission of making learning accessible to everyone. They offer <b>instructor-led courses</b>, along with <b>24/7 on-demand support</b> to achieve highest course completion rates in the industry! Their real-life projects, 24*7 Support, Personal Learning Managers ensure that your learning goals are met!
    </p>
    <div style="text-align:center; font-size:1.2em">
        <b>Link : <a href="https://www.youtube.com/user/edurekaIN" target="_blank" rel="noopener" style="cursor:pointer">Edureka!</a></b>
    </div>
</div>

<h2 style="margin-bottom:0px"> 7. freeCodeCamp.org</h2><hr style="border-top:1px dashed grey">
<img src="/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-free-code-camp.png" alt="For : AI | JAVA | App Development | CS Concepts | Game Development | Unity 3D" style="margin-top:10px"/>
<div style="padding-left:15px; padding-right:15px;">
    <p style= " margin-top:10px; margin-bottom:5px;text-align: justify ">
        We're an <b>open source community</b> of busy people who learn to code and build projects for <b>nonprofits</b>.
    </p>
    <div style="text-align:center; font-size:1.2em">
        <b>Link : <a href="https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ" target="_blank" rel="noopener" style="cursor:pointer">freeCodeCamp.org</a></b>
    </div>
</div>

<h2 style="margin-bottom:0px"> 8. Codevolution</h2><hr style="border-top:1px dashed grey">
<img src="/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-codevolution.png" alt="For : MERN | MEAN | Chrome Extensions Dev | EJS | VUE.js" style="margin-top:10px"/>
<div style="padding-left:15px; padding-right:15px;">
    <p style= " margin-top:10px; margin-bottom:5px;text-align: justify ">
        Has tutorials on the latest tech in web development like <b>MEAN</b> and <b>MERN</b> stack. Also, this channel has some other tutorials like <b>Chrome Extension Development</b>, How to use <b>VS Code</b>, <b>VUE.js</b> and <b>NPM</b>.
    </p>
    <div style="text-align:center; font-size:1.2em">
        <b>Link : <a href="https://www.youtube.com/channel/UC80PWRj_ZU8Zu0HSMNVwKWw/" target="_blank" rel="noopener" style="cursor:pointer">Codevolution</a></b>
    </div>
</div>

<h2 style="margin-bottom:0px"> 9. Web Dev Simplified</h2><hr style="border-top:1px dashed grey">
<img src="/images/youtube-channels-every-developer-should-follow-in-2020/youtube-channels-every-developer-should-follow-in-2020-web-dev-simplified.png" alt="For : Design Patterns | CSS | GraphQL | Testing | MERN | HTML/CSS/JS" style="margin-top:10px"/>
<div style="padding-left:15px; padding-right:15px;">
    <p style= " margin-top:10px; margin-bottom:5px;text-align: justify ">
        Web Dev Simplified is all about teaching web <b>development skills</b> and <b>techniques</b> in an efficient and practical manner. If you are just getting started in web development Web Dev Simplified has all the tools you need to learn the newest and most popular technologies to convert you from a no stack to <b>full stack developer</b>. Web Dev Simplified also deep dives into advanced topics using the latest best practices for you seasoned web developers.
    </p>
    <div style="text-align:center; font-size:1.2em">
        <b>Link : <a href="https://www.youtube.com/channel/UCFbNIlppjAuEX4znoulh0Cw" target="_blank" rel="noopener" style="cursor:pointer">Web Dev Simplified</a></b>
    </div>
</div>
      
    </div>
    <footer class="entry-meta entry-footer">
     
      
        
          
          <div  style="background-color: rgb(209, 209, 209); padding:5px">
          <span style="margin-left: 10px;"></span>
          
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/developer/" rel="tag">developer</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/youtube/" rel="tag">youtube</a></li></ul>

        </div>
        
        
        <div>
        
       
      

      
      </div>
      
            
      
        
	<section id="comments" class="comment" style="margin:0px; border: 2px dashed #6D7F8A; margin-top: 10px;">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'thebloggingdeveloper';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  </div>
 
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> 1.Traversy Media </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"> 2. codebasics </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text"> 3. Academind </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text"> 4. Programming with Mosh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text"> 5. Design Course</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text"> 6. Edureka!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text"> 7. freeCodeCamp.org</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">8.</span> <span class="nav-text"> 8. Codevolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">9.</span> <span class="nav-text"> 9. Web Dev Simplified</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <!-- <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 The Blogging Developer All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div> -->
  <div class='footer-copy'>&copy; 2020 - The Blogging Developer</div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
