<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>How to Host Your Static Website on GitHub Pages for Free! | The Blogging Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="hosting,web development,github,gh,github-pages,pages,free,free hosting,web-hosting,www,code,html,css,javascript" />
  
  
  
  
  <meta name="description" content="Why pay for the static hosting if you can get it for free? Yup! If you didn&#39;t know, let me tell you that GitHub does provide Static Website Hosting for free; That too, with a trusted SSL Certificate!">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Host Your Static Website on GitHub Pages for Free!">
<meta property="og:url" content="https://thebloggingdeveloper.in/2020/06/28/how-to-host-your-static-site-on-github-pages-for-free/index.html">
<meta property="og:site_name" content="The Blogging Developer">
<meta property="og:description" content="Why pay for the static hosting if you can get it for free? Yup! If you didn&#39;t know, let me tell you that GitHub does provide Static Website Hosting for free; That too, with a trusted SSL Certificate!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thebloggingdeveloper.in/images/how-to-host-your-static-site-on-github-pages-for-free/how-to-host-your-static-site-on-github-pages-for-free-main.png">
<meta property="article:published_time" content="2020-06-28T17:29:52.000Z">
<meta property="article:modified_time" content="2020-08-10T17:55:59.445Z">
<meta property="article:author" content="Aakash Varma">
<meta property="article:tag" content="hosting">
<meta property="article:tag" content="web development">
<meta property="article:tag" content="github">
<meta property="article:tag" content="gh">
<meta property="article:tag" content="github-pages">
<meta property="article:tag" content="pages">
<meta property="article:tag" content="free">
<meta property="article:tag" content="free hosting">
<meta property="article:tag" content="web-hosting">
<meta property="article:tag" content="www">
<meta property="article:tag" content="code">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thebloggingdeveloper.in/images/how-to-host-your-static-site-on-github-pages-for-free/how-to-host-your-static-site-on-github-pages-for-free-main.png">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
     -->
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
<meta name="generator" content="Hexo 4.2.1"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="The Blogging Developer" rel="home"> The Blogging Developer </a>
            
          </h1>

          
            <div class="site-description">The Blogging Develoeper is all about Blogging and Software Development!</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer" style="margin-bottom: 0px; padding-bottom: 0px;">
        
          <section id="main" style="float:none;"><article id="post-how-to-host-your-static-site-on-github-pages-for-free" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template" style="border: 1px solid #060608; box-shadow: 4px 4px #060608;">
    <div style="padding-top:16px; padding-left:16px; padding-right: 16px;">
      
        <header class="article-header">
          
  
    <h1 class="thumb" class="article-title" itemprop="name" style="font-size: 1.8em;">
      How to Host Your Static Website on GitHub Pages for Free!
    </h1>
  
 
        </header>
      
      <div class="article-meta" style="margin:5px 0px 10px 0px;">
        
	Posted on <a href="/2020/06/28/how-to-host-your-static-site-on-github-pages-for-free/" class="article-date">
	  <time datetime="2020-06-28T17:29:52.000Z" itemprop="datePublished">June 28, 2020</time>
	</a>

        
	<span id="busuanzi_container_page_pv">
		[Read count: <span id="busuanzi_value_page_pv"></span> ]
	</span>

      </div>
      
    </div>
    <!-- <div style="padding:4px"> -->
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/images/how-to-host-your-static-site-on-github-pages-for-free/how-to-host-your-static-site-on-github-pages-for-free-main.png" rel="gallery_ckdotmi1h0003bsou1fxlbhfr">
        <img src="/images/how-to-host-your-static-site-on-github-pages-for-free/how-to-host-your-static-site-on-github-pages-for-free-main.png" itemprop="image">
      </a>
    
  </div>
</div>

    <!-- </div> -->
    <div style="padding-left:16px; padding-right: 16px; padding-bottom: 16px;">
   
   
    <div class="article-entry" itemprop="articleBody">
      
        <div style="background-color:#F3F5F9; margin-top:15px; text-align:justify; padding: 10px; border-radius:5px">
Why pay for the static hosting if you can get it for <b>free</b>? Yup! If you didn't know, let me tell you that <b>GitHub does provide Static Website Hosting for free</b>; That too, with a <b>trusted SSL Certificate</b>!
</div>

<h2 style="margin-bottom: 0px">What is GitHub Pages?</h2> 

<p style="text-align:justify; padding-left:10px; padding-right:10px; margin-top: 10px; margin-bottom: 10px" >
   <b>GitHub Pages</b> is a static site hosting service by <b>GitHub</b> that takes HTML, CSS, and JavaScript files straight from a repository on GitHub, optionally runs the files through a <b>build process</b>, and <b>publishes a website</b>.
</p> 

<h2 style="margin-bottom: 0px">How To?</h2> 

<p style="text-align:justify; padding-left:10px; padding-right:10px; margin-top: 10px; margin-bottom: 10px" >
Now, well see how can we host our Static Site on <b>GitHub Pages</b>. Hosting your Static Site on <b>GitHub Pages</b> is a very easy process. Let me walk you through it: 
</p>
<div style=" padding-left:10px; padding-right:10px">
    <h3 style="margin-bottom:0px; margin-top:18px">Step 1. Creating a Site:</h3> 
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">If you already have a site ready, that's great! If not, let's quicky create a <b>"Hello World"</b> site:</p>  
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">1. Create a new folder named <b>"github-pages-tutorial"</b></p>  
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">2. Inside that folder, create a file named <b>"index.html"</b></p>
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">3. Now, copy the following code in that file:</p>  
    <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">        &lt;title&gt;</span><br><span class="line">            The Blogging Developer</span><br><span class="line">        &lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        Hello World!</span><br><span class="line">    &lt;<span class="regexp">/body&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>html&gt;</span><br></pre></td></tr></table></figure>
    Done? Great! You have completed the first step now.
    <h3 style="margin-bottom:0px; margin-top:18px">Step 2. Creating a GitHub Repository:</h3> 
     <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">Now, We need to create a <b>GitHub Repository</b>. So that, we can upload our code to that <b>remote repository</b>. You can do that by following these steps:</p>
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">1. Go to <a href="https://github.com" target="_blank" rel="noopener">https://github.com</a> and <b>login</b> to your account. <b>If you don't have an account, Please create one</b>.</p>
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">2. Click on the <b>"Plus(+)"</b> sign. (Should be in the upper right corner somewhere) and select <b>"New Repository"</b></p>
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">3. Here, just enter <b>Repository Name</b> and leave other options unchanged. Then, Click on <b>"Create Repository"</b></p>
    <img src="/images/how-to-host-your-static-site-on-github-pages-for-free/how-to-host-your-static-site-on-github-pages-for-free-how-to-1.png"/>
    <h3 style="margin-bottom:0px; margin-top:18px">Step 3. Setting Up Your Local and Remote Git Repositories:</h3> 
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">Now, head to the folder we created in the first step (<b>github-pages-tutorial</b>) and open <b>Git Bash</b> (Assuming that you have it installed. If not, you can download it <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">here</a>.) and paste the following commands one by one:</p>
<pre style="   color:#ccc; font-size:0.8em; font-family:Consolas;line-height:1.4em; margin-top:5px;margin-bottom:5px">
<span class="ghost-text">$ </span>git init
<span class="ghost-text">$ </span>git add .
<span class="ghost-text">$ </span>git commit -m "Initial Commit"
<span class="ghost-text">$ </span>git remote add origin &ltlink_to_your_remote_repo&gt
<span class="ghost-text">$ </span>git push -u origin master
</pre>
<p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">After this, you can go and check the <b>GitHub Repo</b>. You'll see the <b>"index.html"</b> file we created earlier is uploaded here. That ends the step 3!</p>
    <h3 style="margin-bottom:0px; margin-top:18px">Step 4. Setting up GitHub Pages:</h3> 
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">This this final step, we'll see how to actually <b>set up GitHub Pages to host your site</b>:</p>
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">1.Open <b>GitHub Repository</b> we just created, and click on <b>"Settings"</b>. (Should be the last option in the upper navigatin panel.)</p>
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">2. Now, scroll down until you see the heading <b>"GitHub Pages"</b>.</p>
      <img src="/images/how-to-host-your-static-site-on-github-pages-for-free/how-to-host-your-static-site-on-github-pages-for-free-how-to-2.png"/>
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">3. In the source section select <b>"master branch"</b> option. After clicking, the page might refresh the page automatically.</p>
      <img src="/images/how-to-host-your-static-site-on-github-pages-for-free/how-to-host-your-static-site-on-github-pages-for-free-how-to-3.png"/>
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">4. You'll see, Your site is published at:<br/> <b>https://your_user_name.github.io/your_repo_name</b>.</p>
      <img src="/images/how-to-host-your-static-site-on-github-pages-for-free/how-to-host-your-static-site-on-github-pages-for-free-how-to-4.png"/>
    <p style="text-align:justify; margin-top: 10px; margin-bottom: 10px">You can open the address given and see your site online!</p>
    <img src="/images/how-to-host-your-static-site-on-github-pages-for-free/how-to-host-your-static-site-on-github-pages-for-free-how-to-5.png"/>
</div>
<h2 style="margin-bottom: 0px">Above and Beyond...</h2>
<p style="text-align:justify; padding-left:10px; padding-right:10px; margin-top: 10px; margin-bottom: 10px" >
GitHub Pages also allow to use <b>your own Custom Domain</b> for hosting. If you want me to write a Post on that, please mention in the comments below. Thank You!
</p> 
      
    </div>
    <footer class="entry-meta entry-footer">
     
      
        
          
          <div  style="background-color: rgb(209, 209, 209); padding:5px">
          <span style="margin-left: 10px;"></span>
          
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hosting/" rel="tag">hosting</a></li></ul>

        </div>
        
        
        <div>
        
       
      

      
      </div>
      
            
      
        
	<section id="comments" class="comment" style="margin:0px; border: 2px dashed #6D7F8A; margin-top: 10px;">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'thebloggingdeveloper';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>


      
    </footer>
  </div>
  </div>
 
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">What is GitHub Pages?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">How To?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1. Creating a Site:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2. Creating a GitHub Repository:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3. Setting Up Your Local and Remote Git Repositories:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">2.4.</span> <span class="nav-text">Step 4. Setting up GitHub Pages:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">Above and Beyond...</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <!-- <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 The Blogging Developer All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div> -->
  <div class='footer-copy'>&copy; 2020 - The Blogging Developer</div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
